<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Quarantined in the Natural State</title>

  <meta name="author" content="Yutao Chen" />
  <meta name="description" content="Quarantined in the Natural State" />
  <meta name="keywords" content="Arkansas" />
  <meta name="Resource-type" content="Document" />

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="//media.arkansasonline.com/static/ao_redesign/dist/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#333333">
  <meta name="apple-mobile-web-app-title" content="Arkansas Democrat-Gazette">
  <meta name="application-name" content="Arkansas Democrat-Gazette">
  <meta name="description" content="Explore the year's best photos from the Arkansas Democrat-Gazette newsroom." />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@arkansasonline" />
  <meta name="twitter:description" content="Explore the year's best photos from the Arkansas Democrat-Gazette newsroom." />
  <meta name="twitter:title" content="Quarantined in the Natural State" />
  <meta name="twitter:image" content="https://s3.amazonaws.com/new_videos/year_in_pictures/thumbnail.jpg" />

  <meta property="og:title" content="Quarantined in the Natural State" />
  <meta property="og:url" content="https://www.arkansasonline.com/yearinpictures/" />
  <meta property="og:image" content="https://s3.amazonaws.com/new_videos/year_in_pictures/thumbnail.jpg" />
  <meta property="og:site_name" content="Arkansas Online" />
  <meta property="og:description" content="Explore the year's best photos from the Arkansas Democrat-Gazette newsroom." />

  <!-- klangoo starts -->
  <meta itemprop="identifier" content="1192324" />
  <meta itemprop="headline" content="Quarantined in the Natural State" />
  <meta itemprop="description" content="Explore the year's best photos from the Arkansas Democrat-Gazette newsroom." />

  <meta itemprop="url" content="https://www.arkansasonline.com/yearinpictures/" />
  <meta itemprop="inLanguage" content="en" />
  <meta itemprop="author" content="Yutao Chen" />
  <meta itemprop="thumbnailUrl" content="https://s3.amazonaws.com/new_videos/year_in_pictures/thumbnail.jpg" />

  <!-- <link rel="canonical" href="index.html"> -->
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35445143-1']);
  _gaq.push(['_setDomainName', 'arkansasonline.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<!-- Chartbeat -->

  <script type="text/javascript">
  var _sf_async_config={uid:33131,domain:"arkansasonline.com"};
  (function(){
    function loadChartbeat() {
      window._sf_endpt=(new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src',
         (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "https://static.chartbeat.com/") +
         "js/chartbeat.js");
      document.body.appendChild(e);
    }
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
       loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();

  </script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto|Roboto+Condensed|Nixie+One&display=swap" rel="stylesheet">
  <style amp-custom>
    [class*="amphtml-story-grid-template-fill"].contain>amp-img img,
    [class*="amphtml-story-grid-template-fill"].contain>amp-video video {
      object-fit: contain;
      min-height: calc(100% - 50px);
      max-height: calc(100% - 550px);
    }

    [class*="amphtml-story-grid-template-fill"].contain1>amp-img img,
    [class*="amphtml-story-grid-template-fill"].contain1>amp-video video {
      object-fit: contain;
      min-height: calc(100% - 400px);
      max-height: calc(100% - 1000px);
      margin-right: 300px;
    }

    /* @media (min-width: 767px) {
  amp-story-grid-layer[template="fill"] .containwithroom.split-screen img,
  amp-story-grid-layer[template="fill"] .containwithroom.reverse-split-screen img,
  amp-story-grid-layer[template="fill"] .containwithroom.split-screen video,
  amp-story-grid-layer[template="fill"] .containwithroom.reverse-split-screen video {
    min-height: 100%;
    max-height: 100%;
    margin-bottom: 0;
  }
} */

    @media (min-width: 750px) {

      [class*="amphtml-story-grid-template-fill"].right>amp-img img,
      [class*="amphtml-story-grid-template-fill"].right>amp-video video {
        min-width: calc(50% - 60px);
        left: auto;
        right: 30px
      }

      [class*="amphtml-story-grid-template-fill"].left>amp-img img,
      [class*="amphtml-story-grid-template-fill"].left>amp-video video {
        min-width: calc(50% - 60px);
        right: auto;
        left: 30px
      }

      [class*="amphtml-story-grid-template-fill"].centered>amp-img img,
      [class*="amphtml-story-grid-template-fill"].centered>amp-video video {
        min-width: calc(50% - 60px);
        left: 0;
        right: 0
      }

      amp-story-grid-layer[template="vertical"].right {
        padding-left: calc(50% + 30px)
      }

      amp-story-grid-layer[template="vertical"].left {
        padding-right: calc(50% + 30px)
      }
    }

    .cover1 {
      filter: brightness(80%);
      position: absolute;
    }

    @keyframes animfade1 {
      0% {
        opacity: 1;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes animfade2 {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes animfade3 {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      75% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes animfade4 {
      0% {
        opacity: 0;
      }

      25% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    amp-story-page {
      background-color: #1f1f1f;
    }


    h1 {
      font-family: 'Nixie One', cursive;
      font-weight: bold;
      font-size: 2.9em;
      font-weight: normal;
      line-height: 1.174;
      text-align: center;
      padding-top: 17vh;
      color: white;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 2em
      }
    }

    @media (max-width: 480px) {
      amp-story-grid-layer[template="vertical"].caption p {
        padding-right: 45vw;
        max-width: 90vw;
        font-size: 1em
      }
    }

    @media (max-width: 480px) {
      amp-story-grid-layer[template="vertical"].credit-layer p.credit {
        font-size: 8px;
      }
    }

    @media (max-width: 1366px) {
      amp-story-grid-layer[template="vertical"].caption p {
        text-align: left;
        padding-left: 0vw;
        padding-right: 30vw;
        font-size: 0.6em
      }
    }

    h2 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      font-size: 1.2em;
      line-height: 1.6em;
      color: #fff;
      padding-top: 3vh;
      text-align: center;
    }

    h3 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      font-size: 1.2em;
      line-height: 1.2em;
      color: #fff;
      padding-top: 10vh;
      text-align: left;
      max-width: 70vw;
    }

    h4 {
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      font-size: 1.1em;
      line-height: 1.3em;
      color: #fff;
      padding-top: 25vh;
      padding-left: 40vw;
      text-align: left;
      max-width: 75vw;
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: normal;
      font-size: 0.75em;
      line-height: 1.2em;
      color: #fff;
      position: fixed;
      bottom: 5px;
      text-align: center;
    }

    /* amp-story-grid-layer.bottom {
      align-content: end;
    }

    amp-story-grid-layer.noedge {
      padding: 0px;
    }

    amp-story-grid-layer.center-text {
      align-content: center;
    } */

    .blur img {
      filter: blur(5px) brightness(30%)
    }


    .banner-text {
      text-align: center;
      background-color: #000;
      line-height: 2em;
    }

    #cover {
      background-color: black;
    }

    amp-story-grid-layer[template="vertical"].credit-layer {
      padding: 0 30px 0px 5px;
      -ms-flex-line-pack: end;
      align-content: end;
    }

    @media (max-width: 480px) {
      amp-story-grid-layer[template="vertical"].credit-layer {
        padding: 0 20px 0px 5px;
      }
    }

    amp-story-grid-layer[template="vertical"].credit-layer p.credit {
      /* padding: 2; */
      color: #ddd;
      font-size: 12px;
      line-height: 20px;
      font-family: "Roboto", sans-serif;
      text-align: right;
      right: 5px;
      max-width: inherit;
      font-style: normal;
    }

    @media (max-width: 480px) {
      amp-story-grid-layer[template="vertical"].credit-layer p.credit {
        font-size: 10px;
        line-height: 16px;
      }
    }

    amp-story-grid-layer.logo-layer {
      -ms-flex-line-pack: start;
      align-content: start;
      -ms-flex-align: start;
      align-items: start;
      -ms-grid-column-align: center;
      justify-items: center
    }

    amp-story-grid-layer[template="vertical"].title {
      -ms-flex-line-pack: start;
      align-content: start;
      -ms-flex-align: start;
      align-items: start;
      -ms-grid-column-align: center;
      justify-items: center
    }
  </style>
</head>

<body>
  <!-- Cover page -->
  <amp-story standalone supports-landscape title="Quarantined in the Natural State" publisher="AMP tutorials" publisher-logo-src="assets/AMP-Brand-White-Icon.svg" poster-portrait-src="assets/cover.jpg">
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill" class="cover1">
        <amp-img src="cover.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <!-- <amp-story-grid-layer template="fill" class="cover">
        <amp-img src="day2_1.jpg" width="1220" height="780" layout="responsive" class="fade1">
        </amp-img>
        <amp-img src="day3_5.jpg" width="1220" height="780" layout="responsive" class="fade2">
        </amp-img>
        <amp-img src="day3_2.jpg" width="1220" height="780" layout="responsive" class="fade3">
        </amp-img>
        <amp-img src="day1_2.jpg" width="1220" height="780" layout="responsive" class="fade4">
        </amp-img>
      </amp-story-grid-layer> -->
      <amp-story-grid-layer template="vertical" class="title">
        <h1>QUARANTINED IN THE NATURAL STATE</h1>
        <h2>Explore how the covid-19 pandemic has been impacting communities in Arkansas</h2>
      </amp-story-grid-layer>
      <amp-story-grid-layer class="logo-layer" template="vertical">
        <amp-img src="https://s3.amazonaws.com/new_videos/year_in_pictures/logo.png" width="450" height="40"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page0">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="armap.jpg" width="1980" height="1080" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="title">
        <h4>Closed restaurants, empty theaters, cancelled graduations - the covid-19 pandemic has changed lives of most Arkansans even without a statewide shelter-in-place order.
          <br></br>With most public spaces emptied and businesses shuttered, streets of many Arkansas towns look different in a spring like no other.</h4>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day1_1.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <!-- <amp-story-grid-layer template="vertical" class="logo-layer">
        <div class="logo-wrapper">
          <amp-img
            src="https://projects.sfchronicle.com/shared/logos/sfletter_c_white_small.png"
            width="50"
            height="59"
            layout="responsive">
          </amp-img>
        </div>
      </amp-story-grid-layer> -->


      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Searcy, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day1_3.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Searcy, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page3">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day1_2.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Searcy, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Heber Springs</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page4">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day1_5.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Heber Springs, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day1_4.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Heber Springs, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page6">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day1_6.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Heber Springs, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Benton</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page7">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day2_1.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Benton, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page8">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day2_2.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Benton, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Malvern</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page9">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day2_3.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Malvern, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page10">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day2_4.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Malvern, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Hot Springs</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page11">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day2_5.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Hot Springs, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page12">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day2_6.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Hot Springs, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Morrilton</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page13">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day3_1.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Morrilton, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page14">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day3_2.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Morrilton, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Batesville</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page15">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day3_3.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Batesville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page16">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day3_6.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Batesville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page17">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day3_5.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Batesville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day3_4.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Batesville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Booneville</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_1.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Booneville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_2.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Booneville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_3.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Booneville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Waldron</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_4.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Waldron, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_5.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Waldron, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_6.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Waldron, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <!-- <amp-story-page id="page1">
      <amp-story-grid-layer template="fill" class="contain1">
        <amp-img src="map1.jpg" layout="flex-item">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="caption">
        <p>Some text about Danville</p>
      </amp-story-grid-layer>
    </amp-story-page> -->

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_7.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Danville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page18">
      <amp-story-grid-layer template="fill" class="contain">
        <amp-img src="day4_8.jpg" width="1000" height="1000" layout="responsive">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="credit-layer">
        <p class="credit">
          Danville, AR
        </p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-bookend layout="nodisplay">
      <script type="application/json">
        {
          "bookendVersion": "v1.0",
          "shareProviders": [
            "email",
            {
              "provider": "twitter"
            },
            {
              "provider": "facebook",
              "app_id": "536272080295425"
            }
          ],
          "components": [{
              "type": "heading",
              "text": "Related stories"
            },
            {
              "title": "Explore more photo galleries",
              "url": "https://arkansasonline.com/galleries",
              "image": "https://s3.amazonaws.com/new_videos/year_in_pictures/sb10.jpg",
              "type": "small"
            },
            {
              "title": "Read lastest coverage on coronavirus",
              "url": "https://www.arkansasonline.com/news/coronavirus/",
              "image": "virus.png",
              "type": "small"
            },
            {
              "title": "Follow us on Instagram",
              "url": "https://www.instagram.com/arkansasonline/",
              "image": "https://s3.amazonaws.com/new_videos/year_in_pictures/logo_small.png",
              "type": "small"
            },
            {
              "type": "heading",
              "text": "Credits"
            },
            {
              "type": "textbox",
              "text": [
                "Photography, design and development by Yutao Chen."
              ]
            }
          ]
        }
      </script>
    </amp-story-bookend>
  </amp-story>
</body>

</html>
